# islamedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unikom/islamedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unikom/islamedia/: BeritaActivity.java  ButtonSheetDialog.java  DetailBeritaActivity.java  LokasiActivity.java  MainActivity.java  MasjidActivity.java  PerfManager.java  SplahscreenActivity.java  UstadzActivity.java  WalkthroughtActivity.java
app/src/main/java/com/unikom/islamedia/adapter/: BeritaAdapter.java  LokasiAdapter.java  MasjidAdapter.java  UstadzAdapter.java
app/src/main/java/com/unikom/islamedia/api/: ApiEndPoint.java  ApiService.java
app/src/main/java/com/unikom/islamedia/model/: BeritaModel.java  CuacaModel.java  IconCuaca.java  LokasiModel.java  MasjidModel.java  ResBeritaModel.java  ResCuaca.java  ResLokasiModel.java  ResMasjidModel.java  ResUstadzModel.java  UstadzModel.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable-v24/: background.xml  bg_border.xml  bg_button.xml  bg_gradient.xml  bg_lokasi.xml  bg_menu_berita.xml  bg_view.xml  btn_effek.xml  button.xml  garis_putus_putus.xml  garis_putus_putus_vertikal.xml  gb_skip.xml  horizontal_dashed_line.xml  rounded_dialog.xml
app/src/main/res/font/: font_pacifico.xml
app/src/main/res/layout/: activity_berita.xml  activity_detail_berita.xml  activity_lokasi.xml  activity_masjid.xml  activity_splahscreen.xml  activity_ustadz.xml  activity_walkthrought.xml  berita_content.xml  detail_lokasi_popup.xml  detail_ustadz_popup.xml  get_started.xml  lokasi_kontent.xml  masjid_content.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  ustadz_kontent.xml
app/src/main/res/layout-sw480dp/: activity_lokasi.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unikom/islamedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
