<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_splashscreen"
    tools:context=".SplahscreenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/judul_app"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font_pacifico"
            android:text="Islamedia"
            android:layout_marginBottom="2dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/motive_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding Everywhere"
        android:textStyle="bold"
        android:textFontWeight="600"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>