<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/det_logo_masjid"
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp"
            android:src="@drawable/ic_mosque"/>
        <TextView
            android:id="@+id/det_nama_masjid"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/det_logo_masjid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustadz Abdul Shomad"/>


        <ImageView
            android:id="@+id/garis"
            android:layout_below="@+id/det_nama_masjid"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:background="@drawable/garis_putus_putus"/>

        <TextView
            android:id="@+id/det_alamat_masjid"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:layout_below="@+id/garis"
            android:drawableTint="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:fontFamily="@font/nunito_regular"
            android:textSize="13sp"
            android:text="Jl. Sekeloa Utara, Kota Bandung"
            android:textColor="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/garis2"
            android:layout_below="@+id/det_alamat_masjid"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:background="@drawable/garis_putus_putus"/>

        android:textColor="@android:color/darker_gray"/>
        <ImageView
            android:id="@+id/garis3"
            android:layout_below="@+id/det_alamat_masjid"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layerType="software"
            android:background="@drawable/garis_putus_putus"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/garis3"
            android:id="@+id/redirect_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_location"
                android:layout_marginRight="10dp" />
            <TextView
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOKASI"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>